events {

}

http {
    server {
        listen 80;

        # https://serverfault.com/questions/318574/how-to-disable-nginx-logging
        # turns off the access logging
        access_log off;

        # turns off the error logging
        # error_log off;

        # refer to this website for location pattern matching https://nginx.viraptor.info/
        location ~ /api/.* {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            # https://stackoverflow.com/questions/40243633/disable-nginx-cache-for-javascript-files
            add_header Cache-Control 'private, no-store, max-age=0, no-cache, must-revalidate, post-check=0, pre-check=0';
            add_header Pragma no-cache;
            expires -1;

            proxy_no_cache 1;
            proxy_cache_bypass 1;

            #used when deployed in production without air
            proxy_pass http://pixelated_pipeline:8080;
        }

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            # To support web sockets connection, mainly used for hot module reload
            # https://vitejs.dev/config/server-options.html#server-hmr
            # https://www.nginx.com/blog/websocket-nginx/
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            # https://stackoverflow.com/questions/40243633/disable-nginx-cache-for-javascript-files
            add_header Cache-Control 'private, no-store, max-age=0, no-cache, must-revalidate, post-check=0, pre-check=0';
            add_header Pragma no-cache;
            expires -1;

            proxy_no_cache 1;
            proxy_cache_bypass 1;

            proxy_pass http://pixelated_pen:3000;
        }
    }
}